DJANGO_SECRET_KEY = 'dhanbdrkarki-is-deploying-django-haha6u=jl$hz*4cc!63m#vg0k0%(j%0lp#o9d4$g_o+#mg2eg-*$66'
EMAIL_HOST_USER = 'hunterdbk5@gmail.com'
EMAIL_HOST_PASSWORD = 'jknq cesc wkao fysg'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '164037503258-2mu6kfvt7e4j9m0vn6aordkl3juhkg3p.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'

DB_NAME = 'auction_db'
DB_USER = 'auction'
DB_PASSWORD = 'admin'


# Esewa Authorization Key
KHALTI_AUTHORIZATION_KEY = 'key 93c4d5cb81ef4b8caf41ff6fa52889d0'