[uwsgi]
#  UNIX/TCP socket to bind the server
socket=/code/auction/uwsgi_app.sock

# path to the project directory, so that uWSGI changes to that directory
# loading the Python application
chdir = /code/auction/ 

#  WSGI module to use
module=auction.wsgi:application
master=true
chmod-socket=666
uid=www-data
gid=www-data

# instructs uWSGI to clean up any temporary files or UNIX sockets it creates
vacuum=true